local CoreGui = game:GetService("CoreGui")

local NotificationUI = Instance.new("ScreenGui")
NotificationUI.Name = "CustomNotification"
NotificationUI.Parent = CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 300, 0, 100)
Frame.Position = UDim2.new(0.5, -150, 0.3, 0)
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderSizePixel = 0
Frame.Parent = NotificationUI

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = Frame

local Icon = Instance.new("ImageLabel")
Icon.Image = "rbxthumb://type=Asset&id=71546332785311&w=420&h=420"
Icon.Size = UDim2.new(0, 60, 0, 60)
Icon.Position = UDim2.new(0, 10, 0, 20)
Icon.BackgroundTransparency = 1
Icon.Parent = Frame

local Title = Instance.new("TextLabel")
Title.Text = "Switch-Cat-Hub"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 80, 0, 10)
Title.Size = UDim2.new(1, -90, 0, 20)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Frame

local Message = Instance.new("TextLabel")
Message.Text = "Select Verison For You Need Use"
Message.Font = Enum.Font.Gotham
Message.TextSize = 14
Message.TextColor3 = Color3.new(1, 1, 1)
Message.BackgroundTransparency = 1
Message.Position = UDim2.new(0, 80, 0, 35)
Message.Size = UDim2.new(1, -90, 0, 20)
Message.TextXAlignment = Enum.TextXAlignment.Left
Message.Parent = Frame

local OK = Instance.new("TextButton")
OK.Text = "Main"
OK.Size = UDim2.new(0, 80, 0, 25)
OK.Position = UDim2.new(1, -170, 1, -35)
OK.BackgroundColor3 = Color3.fromRGB(0, 170, 127)
OK.TextColor3 = Color3.new(1, 1, 1)
OK.Font = Enum.Font.GothamSemibold
OK.TextSize = 14
OK.Parent = Frame

local Cancel = Instance.new("TextButton")
Cancel.Text = "Kaitun"
Cancel.Size = UDim2.new(0, 80, 0, 25)
Cancel.Position = UDim2.new(1, -85, 1, -35)
Cancel.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
Cancel.TextColor3 = Color3.new(1, 1, 1)
Cancel.Font = Enum.Font.GothamSemibold
Cancel.TextSize = 14
Cancel.Parent = Frame

-- Callback functions
OK.MouseButton1Click:Connect(function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/zyrooi/arisescript/refs/heads/main/Premium.txt"))()
    NotificationUI:Destroy()
end)

Cancel.MouseButton1Click:Connect(function()
game.StarterGui:SetCore("SendNotification", {
    Title = "Switch-Cat-Hub",
    Text = "Error Loading",
    Icon = "rbxthumb://type=Asset&id=71546332785311&w=420&h=420",
    Duration = 10,
    Button1 = "Cannel",
    Callback = function()
    end
})
    NotificationUI:Destroy()
end)
